<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<title>To Do App</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	 <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="container">
	<div class="row" id="uno">
		<div class="col offset-s2 s8">
			<h1>To Do App</h1>
		</div>
	</div>
	<div class="row">
		<div class="col offset-s2 s8">
		<form action="">
			<input type="text" id="tarea" placeholder="Igresa la tarea">
		</form>
		</div>
	</div>	
</header>

<section class="container">
	<div class="col offset-s3 s6">
		<div id="check">
		<h6>To Do Items:<h6>
			
		</div>
	</div>
</section>

<section class="container">
	<div class="col offset-s3 s6">
		<div id="complete">
		<h6>Completed Items</h6>
			
		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>	
<script src="assets/main.js"></script>
</body>
</html>